{
	"nodes":[
		{"id":"db60933767587adf","type":"file","file":"电路原理相关证明/00电路分析证明.md","x":-1840,"y":-591,"width":400,"height":400},
		{"id":"701d44ea884f2c08","type":"file","file":"电路原理相关证明/06.3.0_引入阶跃函数与冲击函数的一些问题证明.md","x":-120,"y":-271,"width":400,"height":400},
		{"id":"31fd6b6b302a98fc","type":"file","file":"电路原理相关证明/06.0.0_第六章 一阶电路.md","x":-880,"y":-191,"width":400,"height":400},
		{"id":"20567629ce7f809a","type":"file","file":"电路原理相关证明/06.3.2_线性时不变(LTI)系统中冲激响应与阶跃响应的微积分关系.md","x":600,"y":320,"width":400,"height":400},
		{"id":"f6bcbb7a1ca65b3a","type":"file","file":"电路原理相关证明/06.3.2.1_补充.md","x":1437,"y":503,"width":400,"height":400},
		{"id":"3d1ff35a7ff06e63","type":"file","file":"电路原理相关证明/06.3.3冲激与阶跃响应的微积分关系及工程定义域闭环.md","x":600,"y":800,"width":400,"height":400},
		{"id":"7ae107231f6577f5","type":"file","file":"电路原理相关证明/06.3.1阶跃函数下电容电压连续性.md","x":600,"y":-191,"width":400,"height":400},
		{"id":"6b5d58e2135d00c8","type":"file","file":"电路原理相关证明/06.2.0_动态电路叠加定理.md","x":-120,"y":-791,"width":400,"height":400},
		{"id":"495a1dcd5ee8819f","type":"file","file":"电路原理相关证明/06.1.0_一阶线性动态系统（电路）响应的底层数学与物理逻辑.md","x":-120,"y":-1680,"width":400,"height":400},
		{"id":"d405649a048f8b7d","x":-120,"y":209,"width":400,"height":400,"type":"file","file":"电路原理相关证明/06.3.4_算子与仿射.md"}
	],
	"edges":[
		{"id":"2f40e13deb4b6756","fromNode":"db60933767587adf","fromSide":"right","toNode":"31fd6b6b302a98fc","toSide":"left"},
		{"id":"bff468401ad72351","fromNode":"31fd6b6b302a98fc","fromSide":"right","toNode":"495a1dcd5ee8819f","toSide":"left"},
		{"id":"eeaab9842437fd1b","fromNode":"31fd6b6b302a98fc","fromSide":"right","toNode":"6b5d58e2135d00c8","toSide":"left"},
		{"id":"75aee1163b3f5de7","fromNode":"31fd6b6b302a98fc","fromSide":"right","toNode":"701d44ea884f2c08","toSide":"left"},
		{"id":"f11ff06893644c50","fromNode":"701d44ea884f2c08","fromSide":"right","toNode":"7ae107231f6577f5","toSide":"left"},
		{"id":"610d9ef1e4e4b4e1","fromNode":"701d44ea884f2c08","fromSide":"right","toNode":"20567629ce7f809a","toSide":"left"},
		{"id":"8e7ae90e13f95df7","fromNode":"701d44ea884f2c08","fromSide":"right","toNode":"3d1ff35a7ff06e63","toSide":"left"},
		{"id":"84f049fba516a31a","fromNode":"20567629ce7f809a","fromSide":"right","toNode":"f6bcbb7a1ca65b3a","toSide":"left"},
		{"id":"809db88c1841a9ef","fromNode":"31fd6b6b302a98fc","fromSide":"right","toNode":"d405649a048f8b7d","toSide":"left"}
	]
}